[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=FALSE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Monospace 14
ColorBackground=#28272c2c3434
ColorForeground=#dcdcdc
FontAllowBold=FALSE
ColorCursor=#dcdcdc
ColorPalette=rgb(255,255,255);rgb(255,255,255);rgb(255,255,255);rgb(209,154,102);rgb(255,255,255);rgb(190,68,203);rgb(224,108,117);rgb(255,255,255);rgb(112,144,128);rgb(220,163,163);rgb(224,108,117);rgb(240,223,175);rgb(198,120,221);rgb(86,182,194);rgb(255,255,255);rgb(152,195,121)
